#BlueJ package file
dependency1.from=Intersection
dependency1.to=TrafficSignal
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=968
package.editor.y=77
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=935
target1.editor.width=900
target1.editor.x=876
target1.editor.y=61
target1.height=50
target1.name=Intersection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=120
target2.editor.height=758
target2.editor.width=900
target2.editor.x=982
target2.editor.y=32
target2.height=50
target2.name=TrafficSignal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
