#BlueJ class context
comment0.params=light
comment0.target=TrafficSignal(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrafficSignal\r\n
comment1.params=
comment1.target=void\ advance()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=boolean\ greenLightisOn()
comment3.params=
comment3.target=boolean\ yellowLightisOn()
comment4.params=
comment4.target=boolean\ redLightisOn()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
