#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Monster(boolean,\ Field,\ Location)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monster\r\n
comment1.params=
comment1.target=void\ incrementHunger()
comment2.params=
comment2.target=Location\ findFood()
comment3.params=
comment3.target=int\ getMAX_AGE()
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=int\ getLitterSize()
comment6.params=
comment6.target=double\ getBreedingProb()
numComments=7
