#BlueJ package file
dependency1.from=ButtonHandler
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=MyGUI
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyGUI
dependency3.to=ButtonHandler
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=607
package.editor.height=329
package.editor.width=509
package.editor.x=294
package.editor.y=113
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=826
target1.editor.width=900
target1.editor.x=472
target1.editor.y=7
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=30
target2.editor.height=826
target2.editor.width=714
target2.editor.x=784
target2.editor.y=12
target2.height=50
target2.name=ButtonHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=200
target3.editor.height=842
target3.editor.width=1552
target3.editor.x=2
target3.editor.y=6
target3.height=50
target3.name=MyGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=120
