#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(Writer,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author,\ title,\ and\ number\ of\ pages\ when\ this\ object\r\n\ is\ constructed.\r\n\ empty\ strings\ for\ the\ author\ name\ and\ title\ are\ replaced\ by\ "Unknown"\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ Accessor\ method\ for\ the\ author\ name\r\n\ @return\ a\ String\ containing\ the\ name\ of\ the\ author\ of\ this\ book.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Accessor\ method\ for\ the\ Book\ Title\r\n\ @return\ a\ String\ containing\ the\ title\ of\ this\ book.\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ Accessor\ method\ for\ the\ number\ of\ pages\ of\ this\ book\r\n\ @return\ the\ number\ of\ pages\ of\ this\ book.\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Outputs\ the\ name\ of\ the\ author\ to\ the\ terminal.\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\r\n\ Outputs\ the\ title\ of\ the\ book\ to\ the\ terminal.\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Outputs\ the\ author\ name,\ title,\ and\ number\ of\ pages\ of\ this\ book\ to\ the\ terminal,\ in\ a\ user-friendly\ format.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ returns\ a\ string\ representation\ of\ this\ book\r\n
comment8.params=
comment8.target=void\ printAuthorDetails()
comment8.text=\r\n\ Outputs\ details\ about\ the\ author\ of\ this\ book\ to\ the\ terminal,\ in\ a\ user-friendly\ format.\r\n\ Details\ include\ dates\ of\ birth\ and\ death,\ if\ available,\ and\ nationality.\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
