#BlueJ package file
dependency1.from=Book
dependency1.to=Writer
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Writer
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Ebook
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Ebook
dependency5.to=Writer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=380
package.editor.width=560
package.editor.x=760
package.editor.y=121
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=529
target1.editor.y=215
target1.height=50
target1.name=Ebook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=974
target2.editor.width=900
target2.editor.x=437
target2.editor.y=108
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=80
target3.editor.height=759
target3.editor.width=900
target3.editor.x=160
target3.editor.y=31
target3.height=50
target3.name=Library
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=161
target4.height=50
target4.name=Writer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=200
