#BlueJ class context
comment0.params=writerName\ writerNationality
comment0.target=Writer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Writer\r\n\ @param\ writerName\ the\ name\ of\ the\ writer\ (if\ empty,\ will\ be\ replaced\ by\ "Unknown")\r\n\ @param\ writerNationality\ the\ nationality\ of\ the\ writer\ (if\ empty,\ will\ be\ replaced\ by\ "Unknown")\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Accessor\ method\ for\ the\ writer\ name.\r\n\r\n\ @return\ the\ writer's\ name.\r\n
comment2.params=
comment2.target=java.lang.String\ getNationality()
comment2.text=\r\n\ Accessor\ method\ for\ the\ writer's\ nationality.\r\n\r\n\ @return\ the\ writer's\ nationality.\r\n
comment3.params=year
comment3.target=void\ setYearBorn(int)
comment3.text=\r\n\ Method\ to\ set\ the\ year\ of\ birth\ of\ this\ writer\r\n\r\n\ @param\ the\ new\ year\ of\ birth\r\n
comment4.params=year
comment4.target=void\ setYearDied(int)
comment4.text=\r\n\ Method\ to\ set\ the\ year\ of\ death\ of\ this\ writer\r\n\r\n\ @param\ the\ new\ year\ of\ death\r\n
comment5.params=
comment5.target=void\ setIsAlive()
comment5.text=\r\n\ Method\ which\ can\ be\ called\ to\ set\ information\ that\ this\ writer\ is\ still\ alive.\ \r\n
comment6.params=year
comment6.target=java.lang.String\ getYearAsString(int)
comment6.text=\r\n\ Helper\ method\ to\ output\ the\ year\ of\ birth\ /\ death\ as\ a\ string.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ returns\ person\ details\ in\ string\ format\:\r\n\ Lists\ the\ name,\ years\ of\ birth\ and\ death,\ nationality\ in\ a\ user-friendly\ format.\r\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\r\n\ Method\ to\ output\ details\ about\ the\ writer\ to\ the\ terminal.\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
