#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Animal(boolean,\ Field,\ Location)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment1.params=newLocation
comment1.target=void\ setLocation(Location)
comment1.text=\r\n\ Place\ the\ fox\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ fox's\ new\ location.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ fox\ is\ alive\ or\ not.\r\n\ @return\ True\ if\ the\ fox\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Indicate\ that\ the\ fox\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=
comment5.target=Field\ getField()
comment6.params=newAnimals
comment6.target=void\ act(java.util.List)
numComments=7
