#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment1.params=depth\ width
comment1.target=Simulator(int,\ int)
comment1.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment10.params=millisec
comment10.target=void\ delay(int)
comment10.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ \r\n\ period\ (4000\ steps).\r\n
comment5.params=v
comment5.target=void\ addview(View)
comment6.params=numSteps
comment6.target=void\ simulate(int)
comment6.text=\r\n\ Run\ the\ simulation\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment7.params=
comment7.target=void\ simulateOneStep()
comment7.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\ Iterate\r\n\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ fox\ and\ rabbit.\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment9.params=
comment9.target=void\ populate()
comment9.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
numComments=11
