#BlueJ package file
dependency1.from=Auction
dependency1.to=Lot
dependency1.type=UsesDependency
dependency10.from=BidStatistics
dependency10.to=Bid
dependency10.type=UsesDependency
dependency2.from=Auction
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Lot
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Bid
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Lot
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Lot
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Bid
dependency8.type=UsesDependency
dependency9.from=BidStatistics
dependency9.to=Lot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=402
package.editor.height=245
package.editor.width=304
package.editor.x=445
package.editor.y=418
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=722
readme.editor.width=842
readme.editor.x=64
readme.editor.y=23
target1.editor.height=759
target1.editor.width=876
target1.editor.x=112
target1.editor.y=111
target1.height=30
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=120
target1.y=130
target2.editor.height=999
target2.editor.width=805
target2.editor.x=178
target2.editor.y=16
target2.height=30
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=70
target2.y=60
target3.editor.height=880
target3.editor.width=900
target3.editor.x=476
target3.editor.y=14
target3.height=40
target3.name=BidStatistics
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=140
target3.y=10
target4.editor.height=706
target4.editor.width=926
target4.editor.x=114
target4.editor.y=60
target4.height=30
target4.name=Bid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=210
target4.y=70
target5.editor.height=709
target5.editor.width=847
target5.editor.x=290
target5.editor.y=75
target5.height=30
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=140
target5.y=180
