#BlueJ package file
dependency1.from=ChessLocation
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency2.from=Knight
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency4.from=ChessGame
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=ChessBoard
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=412
package.editor.y=185
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=873
target1.editor.x=629
target1.editor.y=54
target1.height=50
target1.name=ChessLocation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=200
target2.editor.height=700
target2.editor.width=873
target2.editor.x=7
target2.editor.y=27
target2.height=70
target2.name=Knight
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=210
target2.y=250
target3.editor.height=824
target3.editor.width=758
target3.editor.x=210
target3.editor.y=65
target3.height=50
target3.name=ChessBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=873
target4.editor.x=590
target4.editor.y=33
target4.height=50
target4.name=ChessGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=90
