#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=TicTacToeFrame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=399
package.editor.height=426
package.editor.width=301
package.editor.x=886
package.editor.y=167
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=730
target1.editor.x=76
target1.editor.y=311
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=30
target2.editor.height=820
target2.editor.width=960
target2.editor.x=141
target2.editor.y=97
target2.height=60
target2.name=TicTacToe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=60
target2.y=120
