#BlueJ class context
comment0.params=
comment0.target=TicTacToeFrame()
comment0.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ and\ sets\ up\ the\ basic\r\n\ JFrame\ containing\ a\ JTextArea\ in\ a\ JScrollPane\ GUI.\r\n
comment1.params=a
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=javax.swing.JTextArea\ getS()
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ Prints\ the\ board\ to\ the\ GUI\ using\ toString().\r\n
numComments=4
