#BlueJ package file
dependency1.from=TicTacToeFrame
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=TicTacToeFrame
dependency2.to=TicLocation
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=496
package.editor.width=826
package.editor.x=372
package.editor.y=35
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=842
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=200
target1.y=190
target2.editor.height=876
target2.editor.width=960
target2.editor.x=109
target2.editor.y=26
target2.height=60
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=200
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=167
target3.editor.y=94
target3.height=50
target3.name=TicLocation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=520
target3.y=140
