#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=XOButton
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=360
package.editor.width=560
package.editor.x=383
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=787
target1.editor.width=900
target1.editor.x=281
target1.editor.y=85
target1.height=50
target1.name=XOButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-4
target2.editor.y=139
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=70
