#BlueJ class context
comment0.params=
comment0.target=TicTacToeFrame()
comment0.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ and\ sets\ up\ the\ basic\r\n\ JFrame\ containing\ a\ JTextArea\ in\ a\ JScrollPane\ GUI.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=s
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Prints\ the\ board\ to\ the\ GUI\ using\ toString().\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=TicLocation\ getTicLocation()
comment5.params=s
comment5.target=void\ setButton(java.lang.String)
comment6.params=
comment6.target=void\ EndButton()
numComments=7
